1442990200003	Delete 4 resources
1442990206239	Delete resource 'stm32f4'
1442990210634	Delete resource 'appLoader'
1442990217738	Delete resource 'f4_ftp'
1442990271947	Delete resource 'key'
1442990467607	Delete resource 'caboodle'
1442992744542	Delete resource 'stm_usb'
1442992788374	Delete resource 'caboodle/src/link_TCP.cpp'
1442992794035	Delete resource 'caboodle/src/link_UDP.cpp'
1442992796279	Delete resource 'caboodle/src/led.cc'
1442992816550	Delete 6 resources
1442993528161	Delete resource 'caboodle/src/link_ip.cc'
1442993547570	Delete resource 'caboodle/src/nvm.cc'
1442993558301	Delete resource 'caboodle/include/rmmdict.h'
1442993568996	Delete resource 'caboodle/src/rmmdict.cpp'
1442993592107	Delete resource 'caboodle/src/stm32cpu.cpp'
